(1, '1', 'coca cola', 13.0, 12.0, 9, 'regi')
(2, '2', 'seven up 600ml', 1500.0, 900.0, 10, 'reginald s.a')
(3, '3', 'OREO galletitas', 4.0, 2.0, 9, 'bla')
(4, '4', 'huggies pañal', 4.0, 0.0, 0, 'blis')
(5, '45', 'traviata galletita', 40.0, 20.0, 10, 'craft')
(6, '20', 'alfajor chocolate', 12.0, 9.0, 3, 'reginald s.a')
(7, '21', 'BLANCAFLOR harina 000 x1kg', 980.0, 940.0, 10, 'Molinos')
(8, '21', 'Preferido pan rallado x500gr', 1200.0, 1100.0, 20, 'Molinos Rios de la plata')
(9, '22', 'BUBALLO chicle x60', 500.0, 400.0, 2, 'craft')
(10, '26', 'top line chicle', 400.0, 200.0, 30, 'Mondelez')
(11, '23', 'lucchetti fideos tallarin', 200.0, 100.0, 34, 'molinos')
